<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Електронски Охрид</title>
</head>
<style>
#pozadina{
    background: url("compute-ea4c57a4.png")repeat-y;
    height: 700px;
    width: 1300px;
    margin: auto;
}
#prvnaslov{
    color: blue;
    display: inline;
    margin-left: 440px;
}
#zastranata{
    color: wheat;
    margin-left: 50px;
    width: 500px;
    display: inline-block;
    position: relative;
}
#tekst{
    width: 300px;
    display: inline-block;
    position: relative;
}
#zaavtorot{
    color: wheat;
    width: 300px;
    display: inline-block;
    position: absolute;
    margin-left: -50px;
}
#zaohrid{
    color: wheat;
    width: 300px;
    display: inline-block;
    position: absolute;
    margin-left: 430px;
}
#boja1{
    color: red;
}
#boja2{
    color: red;
}
#boja3{
    color: red;
}
li {
    display: inline;
}
li {
    float: left;
}
a {
    display: block;
    padding-left: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 150px;
    background-color: yellow;
}
li a:hover {
    background-color: red;
}
#bar{
    margin-top: 100px;
}
li {
    border-right: 2px solid black;
}
li:last-child {
    border-right: none;
}
#slika{
    background: url("download.jpg")no-repeat;
    width: 275px;
    height: 183px;
    margin-left: 48px;
    margin-top: 20px;
}
#slika2{
    background: url("spustena.jpg")no-repeat;
    width: 275px;
    height: 183px;
    margin-top: -180px;
    margin-left: 507px;
}
#slika3{
    background: url("images.jpg")no-repeat;
    width: 275px;
    height: 183px;
    margin-top: -180px;
    margin-left: 990px;
}

</style>
<body id="pozadina">
<h1 id="prvnaslov">ЕЛЕКТРОНСКИ ОХРИД</h1>
<div id="zastranata">
<h2 id="boja1">За страната</h2>
    <p id="tekst">Преку оваа страница ќе се прикажат дел од многуте знаменитости на древниот град Охрид. Ќе се пишува за охридското езеро,познати места низ самиот град...
        Верувам дека секој кој ќе чита ќе биде воодушевен од убавините кои ги нуди овој мал град, но со голема
        историја и значајност. Ќе има повеќе линкувани делови кои се однесуваат на Охрид и убавините кои ги нуди.
    </p>
    </div>
<div id="zaavtorot">
    <h2 id="boja2">За авторот</h2>
    <p>Оваа страна е направена од страна на Виктор Савески за време на неговото студирање на ФИНКИ во втора година. Целта е
        преку практична работа, но и задоволство да направи за својот град една страна од која првично луѓето ќе може да научат
        за Охрид, а понатаму можеби ќе и се надогради и друга примена. Иако има многу да се каже за Охрид, ќе се обидам да кажам по
        нешто за најважните и најубавите места на градот.</p>
</div>
<div id="zaohrid">
    <h2 id="boja3">За Охрид</h2>
    <p id="tret">Охрид е град во кој се наоѓа најстарото езеро во Европа, едно од најчистите и најбистрите езера во светот, градот на
    365 цркви,градот на тврдината на Самуил. Секоја година бројот на посетители и заинтересирани лица кои сакаат да го посетат градот
        значително се зголемува, а јас како некој кој е способен да изработи некаква страна се чувствувам должен кон својот град
        да го рекламирам и претставам во најдобро светло.
    </p>
</div>
<div id="slika">

</div>
<div id="slika2">

</div>
<div id="slika3">

</div>
<div id="bar">
    <ul>
        <li> <a href="povrzuvanje.html">Прва</a></li>
        <li> <a href="povrzuvanje2.html">Втора</a></li>
        <li> <a href="povrzuvanje3.html">Трета</a></li>
        <li> <a href="povrzuvanje4.html">Четврта</a></li>
    </ul>
</div>

</body>
</html>